
{
    "name": "Supergold",
    "short_name": "Supergold",
    "description": "Supergold",
    "start_url": "/supergolduat-v2",
    "display": "standalone",
    "background_color": "#f5f5f5",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "maskable_icon_x384",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
